#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USER'],
# ];
#
# Uncomment and populate as needed.
MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=

# Salt
SALT=7Pi3ywy9V5yrejgPxrbeCH7ee3UKZJcGIz3pNxlTG_ZHAMy1kF9s0289pADmkegbvG8K3m9nYw

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://votre-url-projet.local
